<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="~{home :: titulo}"></title>
    <style>
        /* Bordas para a tabela */
        table {
            width: 100%;
            border-collapse: collapse; /* Faz as bordas ficarem unidas */
            border: 2px solid black; /* Borda externa da tabela */
        }

        /* Bordas para as células da tabela */
        th, td{
            border: 1px solid black; /* Borda para células */
            padding: 8px; /* Espaçamento interno nas células */
            text-align: left; /* Alinhamento do texto */
        }

        /* Bordas para o cabeçalho */
        th {
            background-color: #f2f2f2; /* Cor de fundo do cabeçalho */
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <nav th:replace="~{home :: home}"></nav>
  
   

    <div class="container mt-4">
        <h2>Filtrar Despesas por Mês</h2>
          <div>
            <div class="form">
                <form th:action="@{/despesas/listar_despesas_mes}" method="get">
                          
                <label for="mes">Mês:</label>
                <select id="mes" name="mes">
                    <option th:each="m : ${meses}" th:value="${m}" th:text="${m}" th:selected="${m == mesSelecionado}"></option>
                </select>
        
                <label for="ano">Ano:</label>
                <select id="ano" name="ano">
                    <option th:each="a : ${anos}" th:value="${a}" th:text="${a}" th:selected="${a == anoSelecionado}"></option>
                </select>
        
                <button type="submit">Buscar</button>
            </form>
        
            <h2 th:if="${mesSelecionado != null && anoSelecionado != null}">
                Resumo de Despesas para <span th:text="${mesSelecionado}"></span>/<span th:text="${anoSelecionado}"></span>
            </h2>
        
            <p><strong>Total de Despesas Fixas:</strong> R$ <span th:text="${#numbers.formatDecimal(totalFixas, 1, 2, 'COMMA')}"></span></p>
            <p><strong>Total de Despesas Variáveis:</strong> R$ <span th:text="${#numbers.formatDecimal(totalVariaveis, 1, 2, 'COMMA')}"></span></p>
            <p><strong>Total Geral:</strong> R$ <span th:text="${#numbers.formatDecimal(totalGeral, 1, 2, 'COMMA')}"></span></p>
        
                
        </div>
    </div>


    
</body>
</html>
