<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="~{home :: titulo}"></title>
    <style>
        /* Bordas para a tabela */
        table {
            width: 100%;
            border-collapse: collapse; /* Faz as bordas ficarem unidas */
            border: 2px solid black; /* Borda externa da tabela */
        }

        /* Bordas para as células da tabela */
        th, td{
            border: 1px solid black; /* Borda para células */
            padding: 8px; /* Espaçamento interno nas células */
            text-align: left; /* Alinhamento do texto */
        }

        /* Bordas para o cabeçalho */
        th {
            background-color: #f2f2f2; /* Cor de fundo do cabeçalho */
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav th:replace="~{home :: home}"></nav>
    <div class="container mt-4">
        <h2>Lista de alunos por turma</h2>
         
       
        <div th:if="${not #lists.isEmpty(todasTurmas)}">
             <!--<ul>
                <li th:each="turma : ${todasTurmas}">
                    <h2 th:text="${turma.descricao}"></h2> --><!-- Nome da turma -->
                    <!--<ul>
                        <li th:each="aluno : ${turma.alunos}" th:text="${aluno.nome}"></li> 
                    --><!-- Nome dos alunos -->
                   <!-- </ul>
                </li>
            -->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Turmas</th>
                        <th>Alunos</th>
                        <th>Professores</th>

                    </tr>
                </thead>
                <tbody>
                    <tr th:each="turma : ${todasTurmas}">
                     
                        <td th:text="${turma.descricao}"></td>
                        <!-- Itera sobre os alunos da turma -->
                         <td>
                            <ul>
                                <li th:each="aluno : ${turma.alunos}" th:text="${aluno.nome}"></li> <!-- Exibe os alunos -->
                            </ul>
                        </td>                     
                                                
                      
                         <td>
                            <ul>
                                <li th:each="prof : ${turma.professores}" 
                                th:text="${prof.nome}"></li> <!-- Exibe os alunos -->
                            </ul>
                        </td>                     
                     </tr>
                </tbody>
            </table>
      </div>
        <!-- Verifica se a lista de produtos está vazia -->
        <div th:if="${#lists.isEmpty(todasTurmas)}">
            <p class="text-center">Não há turmas cadastradas.</p>
        </div>
        <a th:href="@{/turmas/listar}" class=" btn btn-primary btn-sm">Voltar para a lista</a>
    </div>
  </body>
</html>
