spring.application.name=danca

#Datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/db_user
#cria o db se ele não existir
#spring.datasource.url=jdbc:mysql://localhost:3306/db_user?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ep-morning-base-a2p2chap.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=npg_IDe7ONqrzTx6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://dpg-cuj4cr2n91rc73838cb0-a.oregon-postgres.render.com:5432/db_user_6v36
#spring.datasource.username=db_user_6v36_user
#spring.datasource.password=TnNsCSxASd7xue5r0Qw8sfSbmEBhRxxL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#apaga todas as tabelas
#spring.jpa.hibernate.ddl-auto=create-drop 


#permitir uploads de arquivos grandes
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB


